<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>i @m..</title>
  <meta name="description" content="Jayachandra Goteti">
  <meta name="keywords" content="i @m jayachandra goteti,jayachandra,JAYACHANDRA,jay,jc,jaygoteti,jayachandra goteti, goteti jayachandra,goteti, developer,webdeveloper,web developer,php developer,student,sac,aitam,aitamsac,aditya tekkali,aitam tekkali,Student Activity Center,Student Activity Center aitam,Aditya Institute of Technology and Management (AITAM College, Tekkali),Student Activity Center | AITAM,student developer,GOTETI JAYACHANDRA MOHAN LAKSHMI NARASIMHA MURTHY, i am a Developer,GOTETI, JAYACHANDRA, MOHAN, LAKSHMI, NARASIMHA, MURTHY">
  <meta name="author" content="JAYACHANDRA GOTETI">
  <!-- Favicons -->
  <link href="assets/img/i_am...png" rel="icon">
  <link href="assets/img/i_am...png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!--  CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
/*-----------------*/
.area {
  text-align: center;
  font-size:1em;
  color: #f0f0f0;
  letter-spacing:1px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #f0f0f0, 0px 0px 7px #f0f0f0;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #f0f0f0,
      0px 0px 10px #f0f0f0, 
      0px 0px 25px #f0f0f0,
      0px 0px 25px #f0f0f0,
      0px 0px 25px #f0f0f0,
      0px 0px 25px #f0f0f0,
      0px 0px 25px #f0f0f0,
      0px 0px 25px #f0f0f0,
      0px 0px 50px #f0f0f0,
      0px 0px 50px #f0f0f0,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
/*-----------------*/
</style>
<body>
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/i_am...png" alt="" width="200"></a>
      <h1 data-aos="zoom-in">CSE</h1>
      <!-- <h2 data-aos="fade-up">-</h2> -->
      <a data-aos="fade-up" href="https://1drv.ms/f/s!AroQHjnnSms3jEKi7PvYNUr4x2uM" class="btn-get-started scrollto area">Materials</a>
    </div>
  </section><!-- End Hero -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="assets/img/i_am....png" alt="" class="img-fluid"></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <!-- <li class="active"><a href="index.html">Home</a></li> -->
          <li><a href="#testimonials">3rd CSE-A Time Table</a></li>
          <li class="nav-logo"><a href="index.html"><img src="assets/img/i_am....png" alt="" class="img-fluid" width="100"></a></li>         
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <main id="main">
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>i @m..</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://jayachandragoteti.github.io/">i @m..</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!--  JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>